services:
  - type: web
    name: hrnet
    env: node
    plan: free
    buildCommand: rm -rf node_modules && npm install && npm run buil
    startCommand: npm start
    staticPublishPath: build

  - type: web
    name: json-server
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node server.js
